

DATABASE_URL=postgres://root:cS5feny1pz468hgRjfXnZMch59f5xDZe@dpg-cph2ua8l6cac73fj135g-a.oregon-postgres.render.com/nextcoffee


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=deskjwe3n
NEXT_PUBLIC_CLOUDINARY_API_KEY=319891346786868
CLOUDINARY_API_SECRET=SU-BPHWATWgf-S9CqP1neylrUPA

